<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.payments.zalo.form.ClientPaymentZaloFormActivity">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/paypal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMOUNT TO PAY"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/textview_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL IN VND"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/textview_usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp" />



    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btn_pay"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="CONFIRMAR PAGO"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:background="@drawable/rounded_button"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginBottom="30dp"/>-->

    <Button
        android:id="@+id/momoPayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment"
        android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>