<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.address.map.ClientAddressMapActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="TODO"
        android:src="@drawable/my_location"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake Street with Fake Race"
            android:maxLines="2"
            android:padding="10dp"
            android:textAlignment="center"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn vị trí này"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_color"
        />
    <ImageButton
        android:id="@+id/btn_center_current_location"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_white_background"
        android:src="@drawable/ic_my_location"
        android:contentDescription="@string/move_to_current_location"
        android:padding="10dp"
        android:elevation="4dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>