<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageview_product"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả sản phẩm"
                android:textSize="14sp"
                android:textColor="#757575" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textview_discounted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40.000đ"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.000đ"
                    android:textSize="16sp"
                    android:textColor="#E53935"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/button_minus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="-"
                android:textSize="24sp"
                android:textColor="#FF5722"
                android:background="@drawable/button_border"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_quantity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/button_plus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="+"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/button_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="+"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_add"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
