<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mô tả">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Giá tiền">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Danh mục">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageview_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            android:background="@color/gray_light"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageview_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            android:background="@color/gray_light"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/imageview_image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            android:background="@color/gray_light"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

<!--        <Button-->
<!--            android:id="@+id/btn_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hủy"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:backgroundTint="@android:color/darker_gray"-->
<!--            android:layout_marginEnd="10dp" />-->

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:backgroundTint="@color/black"
            android:textColor="@color/green"/>

    </LinearLayout>

</LinearLayout>
