<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_orange"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/bg_edittext_orange"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/bg_edittext_orange"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/bg_edittext_orange"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Đổi mật khẩu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp" />
</LinearLayout>
